[hosts]
homelab-thinkcentre ansible_host=192.168.56.68
# homelab-mainarray ansible_host=192.168.56.69

# [homelab_heads]
# homelab-thinkcentre 

# [homelab_nodes]
# homelab-mainarray 

# [homelab_storage]
# homelab-mainarray

# [homelab:children]
# homelab_heads
# homelab_nodes
# homelab_storage

# [heads:children]
# homelab_heads

# [nodes:children]
# homelab_nodes

# [storage:children]
# homelab_storage

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
